AWS_ACCESS_KEY = sample
AWS_SECRET_KEY = sample
AWS_REGION = sample
S3_BUCKET_NAME = sample
DB_HOST = sample
DB_PORT = sample
DB_USER = sample
DB_NAME = sample
DB_PASSWORD= sample
ALGORITHM = sample
JWT_SECRET_KEY = sample
JWT_REFRESH_SECRET_KEY = sample

CELERY_BROKER_DEV= sample
CELERY_BACKEND_DEV= sample

CELERY_BROKER_PROD= sample
CELERY_BACKEND_PROD= sample
